<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Nested Divs</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title">
</head>

<body>
    <div class="wtf">
        <div class="wtf">
            <div class="wtf">
                <div class="wtf">
                    <div class="wtf">
                        <div class="wtf">
                            <div class="wtf">
                                <div class="wtf">
                                    <div class="wtf">
                                        <div class="wtf">
                                            <div class="wtf">
                                                <div class="wtf">
                                                    <div class="wtf">
                                                        <div class="wtf">
                                                            <div class="wtf">
                                                                <div class="wtf">
                                                                    <div class="wtf">
                                                                        <div class="wtf">
                                                                            <div class="wtf">
                                                                                <div class="wtf">
                                                                                    <div class="wtf">
                                                                                        <div class="wtf">
                                                                                            <div class="wtf">
                                                                                                <div class="wtf">
                                                                                                    <div class="wtf">
                                                                                                        <div class="wtf">
                                                                                                            <div class="wtf">
                                                                                                                <div class="wtf">
                                                                                                                    <div class="wtf">
                                                                                                                        <div class="wtf">
                                                                                                                            <div class="wtf">
                                                                                                                                <div class="wtf">
                                                                                                                                    <div class="wtf">
                                                                                                                                        <div class="wtf">
                                                                                                                                            <div class="wtf">
                                                                                                                                                <div class="wtf">
                                                                                                                                                    <div class="wtf">
                                                                                                                                                        <div class="wtf">
                                                                                                                                                            <div class="wtf">
                                                                                                                                                                <div class="wtf">
                                                                                                                                                                    <div class="wtf">
                                                                                                                                                                        <div class="wtf">
                                                                                                                                                                            <div class="wtf">
                                                                                                                                                                                <div class="wtf">
                                                                                                                                                                                    <div class="wtf">
                                                                                                                                                                                        <div class="wtf">
                                                                                                                                                                                            <div class="wtf">
                                                                                                                                                                                                <div class="wtf">
                                                                                                                                                                                                    <div class="wtf">
                                                                                                                                                                                                        <div class="wtf">
                                                                                                                                                                                                            <div class="wtf">
                                                                                                                                                                                                                <div class="wtf">
                                                                                                                                                                                                                    <div class="wtf">
                                                                                                                                                                                                                        <div class="wtf">
                                                                                                                                                                                                                            <div class="wtf">
                                                                                                                                                                                                                                <div class="wtf">
                                                                                                                                                                                                                                    <div class="wtf">
                                                                                                                                                                                                                                        <div class="wtf">
                                                                                                                                                                                                                                            <div class="wtf">
                                                                                                                                                                                                                                                <div class="wtf"></div>
                                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                                </div>
                                                                                                                                                                                                                            </div>
                                                                                                                                                                                                                        </div>
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                    </div>
                                                                                                                                                                                                </div>
                                                                                                                                                                                            </div>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </div>
                                                                                                                                                                                </div>
                                                                                                                                                                            </div>
                                                                                                                                                                        </div>
                                                                                                                                                                    </div>
                                                                                                                                                                </div>
                                                                                                                                                            </div>
                                                                                                                                                        </div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
