<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tables</title>
    <style media="screen">
        .text {
            width: 180px;
            float: left;
        }
        
        .fruit {
            width: 100%;
        }
        
        .image {
            width: 200px;
            float: left;
        }
        
        .table {
            clear: left;
            display: inline;
            float: left;
        }
        
        td,
        th {
            padding: 6px;
            border-top: 1px solid #969696;
            border-left: 1px solid #969696;
        }
        
        table {
            border: 1px solid #969696;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fresh Fruits</h1>
    </header>
    <article class="fruit">
        <div class="text">
            <p>
                It has long been known that a diet that includes at least a few servings of fresh fruit every day will help keep you healthy, fit and trim.
            </p>
        </div>
        <div class="image">
            <img src="fruits.png" alt="Bowl of fruits" />
        </div>
    </article>
    <article class="table">
        <table>
            <thead>
                <tr>
                    <th colspan="3">
                        Title goes here
                    </th>
                    <td>
                        A
                    </td>
                    <td>
                        B
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">
                        C
                    </td>
                    <td>
                        D
                    </td>
                    <td>
                        E
                    </td>
                    <td>
                        F
                    </td>
                    <td>
                        G
                    </td>
                </tr>
                <tr>
                    <td>
                        H
                    </td>
                    <td colspan="2">
                        I
                    </td>
                    <td rowspan="2">
                        J
                    </td>
                </tr>
                <tr>
                    <td>
                        K
                    </td>
                    <td>
                        L
                    </td>
                    <td>
                        M
                    </td>
                </tr>
                <tr>
                    <td>
                        N
                    </td>
                    <td colspan="4">
                        O
                    </td>
                </tr>
            </tbody>
        </table>
    </article>

</body>

</html>