<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="c144adbcbe8ce540" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication2.exe" size="12288">
      <assemblyIdentity name="WpfApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7amyaVc5HI3MckeFrmY16owUUtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ACER\moderndrummer" issuerKeyHash="ca6d0ede3e04aad2b9f5bae2f82a9e97503ab451" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>L7ZokmRp9XyltlgF4hhNGvRi82M=</DigestValue></Reference></SignedInfo><SignatureValue>DGmU9llJMR16CNtAfDWEHXoMYQL43d7yEk1riQklcfXcOsdNB3izHtk9sUtIxllYgo475F1HgQqGas3a9g3p9j/H23C1BCU1xVAX9vyvf5igXp9xFx9B914dL6TsXK05jiU5AMspJbzKm7j26pzikKAz899jX98FSXm8cfi5q6M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9SNmF+uooi3+AA+4R/IVvDOezdKSSzEvIwImnRS6TXTTnUXEgRtBIrgZTs3Ho3cb+gkIN2WeP+Ji/SSLYnce5p3+EXH2Wf0V33bk+2ujcEbojeMnyl7YoV5Wv0qrmXeRhTnMMJ8ZxIyfpaeDRmtIoWCzrSbAOETyU1ynXUMcrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63f362f41a4d18e20558b6a57cf569649268b62f" Description="" Url=""><as:assemblyIdentity name="WpfApplication2.exe" version="1.0.0.0" publicKeyToken="c144adbcbe8ce540" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ACER\moderndrummer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M03RyndAnT8horcRThz/CFRDbbA=</DigestValue></Reference></SignedInfo><SignatureValue>WrUQneELiqhl4DqIWjbOUDTP7Kp8whs5erJLZ4fyziGXWP4RyeVfCJbFw/sT07B8ngzlxh0jLZXkRf2WU9ySKJQ91EUK7B5CKcEsV2k5EEteBNuNxL8EnyuvUyaHws89ol6p5ybIjDKLmCTrh/M8AB/SpOYUuvpLC9jKbw5IxwA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9SNmF+uooi3+AA+4R/IVvDOezdKSSzEvIwImnRS6TXTTnUXEgRtBIrgZTs3Ho3cb+gkIN2WeP+Ji/SSLYnce5p3+EXH2Wf0V33bk+2ujcEbojeMnyl7YoV5Wv0qrmXeRhTnMMJ8ZxIyfpaeDRmtIoWCzrSbAOETyU1ynXUMcrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFoGWVtzF2IZJuBXiH0+u9TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBDAEUAUgBcAG0AbwBkAGUAcgBuAGQAcgB1AG0AbQBlAHIwHhcNMTEwOTMwMTIxMTE0WhcNMTIwOTI5MTgxMTE0WjAvMS0wKwYDVQQDHiQAQQBDAEUAUgBcAG0AbwBkAGUAcgBuAGQAcgB1AG0AbQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/UjZhfrqKIt/gAPuEfyFbwzns3SkksxLyMCJp0Uuk10051FxIEbQSK4GU7Nx6N3G/oJCDdlnj/iYv0ki2J3Huad/hFx9ln9Fd925Ptro3BG6I3jJ8pe2KFeVr9Kq5l3kYU5zDCfGcSMn6Wng0ZrSKFgs60mwDhE8lNcp11DHK1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAUMyExhTik7fjwxgpXKrsxHEtO+D4PtKh0aO16UZTK9rETTtVbqQgjg3KdGT63VVJtpfuwIKFdDCbhb2d7ZJB/n8pm+y8YLgYa4DXMRXwg9sE3KzMLt6vlQipqhjcNpAcxwS648mYPCRKVWoTX7s+13CDUVmxtWSA6gI1Qp9MOy0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>