<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Lorem Page</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" />
</head>

<body>
    <p class="blue bigger"><span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quidem</p>
    <p class="blue"> soluta sunt laborum dolore, itaque similique exercitationem voluptatibus quas perferendis quis molestias neque vitae earum quae error labore eaque vero esse unde? Laboriosam id, officiis deleniti, natus ut accusamus perferendis officia, totam dolorum
        omnis velit. Vitae architecto rem quas animi dolore, obcaecati inventore modi. Accusantium voluptatem labore ullam velit obcaecati. Quam quibusdam iusto, rerum aliquam. Temporibus nobis eaque aperiam, inventore qui blanditiis dignissimos neque
        suscipit numquam harum assumenda doloremque commodi odit facere sit sapiente error deserunt enim quae atque iste consequatur iusto est! Doloremque provident nulla deleniti fuga ullam obcaecati.</p>
</body>

</html>
